{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "knex",
    "migrate": "knex migrate:latest --cwd ./hasura",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.10.0"
  }
}
